# IT-Univer

./: 123.txt  Homework 6.docx  ITUniversity.Task.sln  ITUniversity.Tasks.sln
ITUniversity/: Module.cs
ITUniversity.AspNetCore/: ITUniversity.AspNetCore.csproj
ITUniversity.AspNetCore/AspNetCore/: ServiceCollectionExtensions.cs
ITUniversity.AspNetCore/AspNetCore/Mvc/Providers/: AppServiceControllerFeatureProvider.cs
ITUniversity.AspNetCore/Properties/: launchSettings.json
ITUniversity.Task.Core/: ITUniversity.Task.Core.csproj
ITUniversity.Task.Core/Entities/: Task.cs  Test.cs
ITUniversity.Task.Core/Enums/: TaskStatus.cs
ITUniversity.Task.Core/Helpers/: TaskHelpers.cs
ITUniversity.Task.Core/Managers/: ITaskManager.cs  TaskManager.cs
ITUniversity.Task.Core/Stores/: ITaskStore.cs  TaskMemoryStore.cs
ITUniversity.Task.NHibernate/: ITUniversity.Tasks.NHibernate.csproj  TaskNHibernateModule.cs
ITUniversity.Task.NHibernate/EntityMappings/: TaskMap.cs  UserMap.cs
ITUniversity.Task.NHibernate/Repositories/: NHRepositoryBase.cs  TaskRepository.cs
ITUniversity.Task.Web/: ITUniversity.Task.Web.csproj  Mappings.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
ITUniversity.Task.Web/Controllers/: HomeController.cs  TaskController.cs
ITUniversity.Task.Web/Models/: ErrorViewModel.cs  TaskCreateModel.cs
ITUniversity.Task.Web/Properties/: launchSettings.json
ITUniversity.Task.Web/Views/: _ViewImports.cshtml
ITUniversity.Task.Web/Views/Shared/: _Layout.cshtml
ITUniversity.Task.Web/Views/Shared/Task/: RowDetails.cshtml
ITUniversity.Task.Web/Views/Task/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITUniversity.Task.Web/wwwroot/css/: site.css
ITUniversity.Task.Web/wwwroot/view-resource/task/: script.js
ITUniversity.Tasks.API/: ITUniversity.Tasks.API.csproj  TaskAPIModule.cs  TaskApplicationModule.cs
ITUniversity.Tasks.API/Services/: IRoleAppService.cs  ITaskAppService.cs  IUserAppService.cs
ITUniversity.Tasks.API/Services/Dto/: CreateTaskDto.cs  CreateUserDto.cs  Mappings.cs  RoleDto.cs  TaskCreateDto.cs  TaskDto.cs  TaskUpdateDto.cs  UpdateTaskDto.cs  UpdateUserDto.cs  UserDto.cs
ITUniversity.Tasks.API/Services/Imps/: RoleAppService.cs  TaskAppService.cs  UserAppService.cs
ITUniversity.Tasks.Application/: ITUniversity.Tasks.Application.csproj  TaskApplicationModule.cs
ITUniversity.Tasks.Core/: ITUniversity.Tasks.Core.csproj
ITUniversity.Tasks.Core/Entities/: Role.cs  TaskBase.cs  User.cs
ITUniversity.Tasks.Core/Enums/: TaskStatus.cs
ITUniversity.Tasks.Core/Helpers/: TaskHelper.cs
ITUniversity.Tasks.Core/Managers/: ITaskManager.cs  TaskManager.cs
ITUniversity.Tasks.Core/Managers/Impls/: TaskManager.cs
ITUniversity.Tasks.Core/Repositories/: IRoleRepository.cs  ITaskRepository.cs  IUserRepository.cs
ITUniversity.Tasks.Core/Stores/: ITaskStore.cs  TaskDbStore.cs  TaskMemoryStore.cs
ITUniversity.Tasks.NHibernate/: ITUniversity.Tasks.NHibernate.csproj  TaskNHibernateModule.cs
ITUniversity.Tasks.NHibernate/EntityMappings/: TaskMap.cs  UserMap.cs
ITUniversity.Tasks.NHibernate/Repositories/: RoleRepository.cs  TaskRepository.cs  UserRepository.cs
ITUniversity.Tasks.Web/: ITUniversity.Tasks.Web.csproj  Mappings.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
ITUniversity.Tasks.Web/Controllers/: AccountController.cs  HomeController.cs  TaskController.cs  UserController.cs
ITUniversity.Tasks.Web/Models/: TaskCreateModel.cs  TaskEditModel.cs  UserEditModel.cs
ITUniversity.Tasks.Web/Properties/: launchSettings.json
ITUniversity.Tasks.Web/Views/Account/: Login.cshtml  Register.cshtml
ITUniversity.Tasks.Web/Views/Shared/: _Layout.cshtml
ITUniversity.Tasks.Web/Views/Shared/Task/: RowDetails.cshtml
ITUniversity.Tasks.Web/Views/Task/: Add.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITUniversity.Tasks.Web/Views/User/: Edit.cshtml  Index.cshtml
ITUniversity.Tasks.Web/wwwroot/css/: site.css
ITUniversity.Tasks.Web/wwwroot/view-resources/task/: scripts.js
ITUniversity.Tasks.Web/wwwroot/view-resources/user/: scripts.js
ITUniversity/Extensions/: StringExtensions.cs
ITUniversity/Reflection/: TypeHelper.cs
Zero/ITUniversity/: ITUniversity.csproj
Zero/ITUniversity.AspNetCore/: ITUniversity.AspNetCore.csproj
Zero/ITUniversity.AspNetCore/AspNetCore/Mvc/Conventions/: AppServiceConvention.cs
Zero/ITUniversity.AspNetCore/Properties/: launchSettings.json
(+13 files in other folders)
